# pimtray

./: .gitignore  AppConfig.cs  AppIcon.cs  AzureCloudSettings.cs  LICENSE  PIMTray.csproj  Program.cs  README.md  app.manifest
Auth/: AuthService.cs
Pim/: EligibleRole.cs  PimService.cs
Resources/: PIMTray.rc  PIMTray.res
UI/: AboutForm.cs  ActivateRoleForm.cs  MainForm.cs  TrayApplicationContext.cs
installer/: PIMTray.wxs
