#include <winver.h>

#define IDI_APPICON 1
#define RT_MANIFEST_ID 24

IDI_APPICON ICON "tray.ico"

1 RT_MANIFEST_ID "..\\app.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Thomas Marcussen\0"
            VALUE "FileDescription",  "PIM Tray\0"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "InternalName",     "PIMTray\0"
            VALUE "LegalCopyright",   "Copyright (c) 2026 Thomas Marcussen\0"
            VALUE "LegalTrademarks",  "Thomas Marcussen\0"
            VALUE "OriginalFilename", "PIMTray.exe\0"
            VALUE "ProductName",      "PIM Tray\0"
            VALUE "ProductVersion",   "1.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
